@import url(https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700); @import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700); @import url(https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700); @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700); html, body { font-family: 'Montserrat', helvetica, sans-serif; font-size: 16px; } h2 { font-size: 20px; } h3 { font-size: 32px; font-weight: 500; } p { font-family: "PT Serif"; font-weight: 400; font-style: normal; color: #919396; font-size: 14px; } .container:after, .container:before { content: none; } nav.navbar-inverse { background-color: #000000; } nav .container { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-align: center; -webkit-align-items: center; align-items: center; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; padding-top: 20px; padding-bottom: 20px; } nav svg { width: 200px; fill: #fff; display: block; } nav .phone-number { color: #fff; } section.hero { min-height: 400px; margin-top: 60px; padding-bottom: 50px; background-color: #000000; color: #fff; text-transform: uppercase; display: -ms-flexbox; display: -webkit-flex; display: flex; } section.hero .container { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; margin: auto; } section.hero h1 { font-weight: 300; font-size: 3.3vw; font-family: 'Roboto Condensed', helvetica, sans-serif; } section.hero h1 .machine-learning { color: #01bded; } section.about { background-color: #efefef; padding: 60px 0 72px; } section.about h2 { font-weight: 500; font-size: 36px; font-family: 'Montserrat', helvetica, sans-serif; } section.about h2 strong { font-weight: 700; } section.start-demo h5 { font-size: 16px; } section.start-demo .left-half { max-width: 570px; margin-right: 25px; margin-left: auto; padding-left: 15px; } section.start-demo .left-half h4 { font-size: 24px; font-weight: 300; margin: 0; } section.start-demo .left-half ul { font-size: 20px; padding: 20px 0 20px 80px; margin: 0; } section.start-demo .right-half { max-width: 570px; padding-left: 25px; } section.start-demo .right-half h3 { color: #01bded; margin: 0 0 12px; font-weight: 600; } section.start-demo .right-half h5 { margin-bottom: 24px; } section.start-demo .right-half .need-code { font-size: 24px; } section.start-demo .right-half .need-code a { color: #e91d36; } section.start-demo .left-half, section.start-demo .right-half { padding-top: 84px; padding-bottom: 96px; } section.start-demo .left-background { background-color: #efefef; } section.start-demo .demo-code { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-align: stretch; -webkit-align-items: stretch; align-items: stretch; margin-bottom: 32px; } section.start-demo .demo-code .your-demo-code { width: 100%; background-color: #f3f3f3; color: #3f4144; padding: 15px 5px; border: 1px solid #bebebe; } section.start-demo .demo-code .button { border-radius: 8px; } section.start-demo .demo-code .button-blue { width: 100%; background-color: #01bded; color: #fff; height: 100%; font-size: 24px; } section.what-you-get { background-color: #f3f3f3; } section.what-you-get .left-background { background-image: url(../img/what-you-get.jpg); background-size: cover; background-position: center; background-repeat: no-repeat; min-height: 400px; } section.what-you-get .right-half { max-width: 570px; margin-left: 0; } section.what-you-get .right-half .bullet-list { padding-left: 40px; display: -ms-flexbox; display: -webkit-flex; display: flex; } section.what-you-get .right-half h3 { margin: 20px 0 20px 84px; } section.what-you-get .right-half svg { width: 36px; margin-right: 12px; } section.what-you-get .right-half h2 { margin-top: 8px; } section.what-you-get .right-half p { margin-bottom: 20px; } section.feature-overview { padding-top: 60px; padding-bottom: 40px; } section.feature-overview .card-section { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-align: stretch; -webkit-align-items: stretch; align-items: stretch; -ms-flex-pack: justify; -webkit-justify-content: space-between; justify-content: space-between; margin-top: 36px; } section.feature-overview .card { background-color: #f3f3f3; height: 200px; border-radius: 4px; padding: 24px 24px 48px; height: inherit; margin: 0 12px; width: 100%; } section.feature-overview .card h2 { margin-bottom: 48px; } section.feature-overview .card img { max-width: 45px; } section.success-managers { padding-top: 40px; padding-bottom: 80px; background-color: #f3f3f3; } section.success-managers h3 { font-size: 14px; text-transform: uppercase; font-weight: 700; letter-spacing: 4px; margin-bottom: 36px; } section.success-managers .quote { font-family: "PT Serif"; font-weight: 700; font-style: normal; font-size: 72px; line-height: 60px; } section.success-managers .quote-text { font-family: "PT Serif"; font-weight: 400; font-style: italic; color: #3f4144; font-size: 16px; } section.success-managers p { margin-top: 24px; } section.industry-leading { background-color: #01bded; padding-top: 80px; padding-bottom: 120px; color: #fff; } section.industry-leading h3 { font-size: 18px; font-weight: 400; margin-bottom: 32px; } section.industry-leading img { max-height: 60px; } section.industry-leading .industry-images { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-pack: distribute; -webkit-justify-content: space-around; justify-content: space-around; -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: wrap; } @media (max-width: 992px) { section.about { padding-bottom: 0; } section.about .responsive { display: none; } section.start-demo .left-half { text-align: center; margin: auto; padding-left: 0; } section.start-demo .left-half ul { list-style-position: inside; padding-left: 0; } section.start-demo .right-half { text-align: center; margin: auto; padding-left: 0; } section.what-you-get .right-half { margin: auto; } section.what-you-get .right-half h3 { text-align: center; margin-left: 0; } section.what-you-get .right-half .bullet-list { padding-left: 0; } section.feature-overview .card-section { -ms-flex-wrap: wrap; -webkit-flex-wrap: wrap; flex-wrap: wrap; } section.feature-overview .card { max-width: 400px; margin: 12px auto; } } @media (max-width: 576px) { nav svg { width: 150px; } section.hero h1 { font-size: 36px; } }